<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">

<title>示例页面 – 滨江，您好！</title>
<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="https://jmbjj.gitlab.io/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="boke-1-style-css" href="https://jmbjj.gitlab.io/wp-content/themes/boke-1/style.css" type="text/css" media="all">
<link rel="stylesheet" id="genericons-style-css" href="https://jmbjj.gitlab.io/wp-content/themes/boke-1/genericons/genericons/genericons.css" type="text/css" media="all">
<link rel="stylesheet" id="boke-1-responsive-style-css" href="https://jmbjj.gitlab.io/wp-content/themes/boke-1/responsive.css" type="text/css" media="all">
<script type="text/javascript" src="https://jmbjj.gitlab.io/wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://jmbjj.gitlab.io/wp-includes/js/jquery/jquery-migrate.min.js"></script>







</head>

<body class="page-template-default page page-id-2">
<div id="page" class="site">

	<header id="masthead" class="site-header clear">
				<div class="container">

		<div class="site-branding">

			
				<div class="site-title">
					<h1><a href="https://jmbjj.gitlab.io">滨江，您好！</a></h1>
				</div>

			
		</div>		

		<nav id="primary-nav" class="primary-navigation">
			<div class="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95-container"><ul id="primary-menu" class="sf-menu"><li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11"><a href="https://jmbjj.gitlab.io">首页</a></li>
</ul></div>		</nav>

		<div id="slick-mobile-menu"></div>
			


		</div>

	</header>	

<div id="content" class="site-content container clear">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-2" class="post-2 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="page-title">示例页面</h1>	</header>

	<div class="entry-content">
		
<p>这是示范页面。页面和博客文章不同，它的位置是固定的，通常会在站点导航栏显示。很多用户都创建一个“关于”页面，向访客介绍自己。例如：</p>



<blockquote class="wp-block-quote"><p>欢迎！我白天是个邮递员，晚上就是个有抱负的演员。这是我的网站。我住在天朝的帝都，有条叫做Jack的狗。</p></blockquote>



<p>……或这个：</p>



<blockquote class="wp-block-quote"><p>XYZ Doohickey公司成立于1971年，自从建立以来，我们一直向社会贡献着优秀doohickies。我们的公司总部位于天朝魔都，有着超过两千名员工，对魔都政府税收有着巨大贡献。</p></blockquote>



<p>而您，作为一个WordPress用户，我们建议您访问<a href="https://jmbjj.gitlab.io/wp-admin/">控制板</a>，删除本页面，然后添加您自己的页面。祝您使用愉快！</p>
	</div>

	</article>

		</main>
	</div>


<aside id="secondary" class="widget-area sidebar">
	<div id="revenue_pro-recent-3" class="widget widget-revenue_pro-recent widget_posts_thumbnail"><ul><li class="clear"><div class="entry-wrap"><a href="https://jmbjj.gitlab.io/2019/1.html" rel="bookmark">世界，您好！</a></div></li></ul></div><div id="categories-2" class="widget widget_categories"><h2 class="widget-title">分类目录</h2>		<ul>
				<li class="cat-item cat-item-1"><a href="https://jmbjj.gitlab.io/category/uncategorized">未分类</a>
</li>
		</ul>
			</div><div id="archives-2" class="widget widget_archive"><h2 class="widget-title">文章归档</h2>		<ul>
				<li><a href="https://jmbjj.gitlab.io/date/2019/12">2019年十二月</a></li>
		</ul>
			</div></aside>

	</div>
	
	<footer id="colophon" class="site-footer">

		
			<div class="footer-columns clear">

				<div class="container clear">

					<div class="footer-column footer-column-1">
											</div>

					<div class="footer-column footer-column-2">
						<div id="revenue_pro-views-3" class="widget footer-widget widget-revenue_pro-views widget_posts_thumbnail"><ul><li class="clear"><div class="entry-wrap"><a href="https://jmbjj.gitlab.io/2019/1.html" rel="bookmark">世界，您好！</a></div></li></ul></div>					</div>

					<div class="footer-column footer-column-3">
						<div id="happythemes-ad-2" class="widget footer-widget widget_ad ad-widget"></div>					</div>

					<div class="footer-column footer-column-4">
						<div id="custom_html-3" class="widget_text widget footer-widget widget_custom_html"><div class="textwidget custom-html-widget"><a href="https://jmbjj.gitlab.io/wp-admin/" target="_blank" rel="noopener noreferrer">管理站点</a></div></div>					</div>												

				</div>

			</div>

		
		<div class="clear"></div>

		<div id="site-bottom" class="clear">

			<div class="container">

			<div class="site-info">

				
				© 2019-2019 <a href="https://jmbjj.gitlab.io">滨江，您好！</a>

			</div>

			<div class="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95-container"><ul id="footer-menu" class="footer-nav"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-11"><a href="https://jmbjj.gitlab.io">首页</a></li>
</ul></div>	

			</div>

		</div>
		
							
	</footer>
</div>

<div id="back-top">
	<a href="#top" title="返回顶部"><span class="genericon genericon-collapse"></span></a>
</div>

<script type="text/javascript" src="https://jmbjj.gitlab.io/wp-content/themes/boke-1/assets/js/superfish.js"></script>
<script type="text/javascript" src="https://jmbjj.gitlab.io/wp-content/themes/boke-1/assets/js/jquery.slicknav.js"></script>
<script type="text/javascript" src="https://jmbjj.gitlab.io/wp-content/themes/boke-1/assets/js/modernizr.js"></script>
<script type="text/javascript" src="https://jmbjj.gitlab.io/wp-content/themes/boke-1/assets/js/html5.js"></script>
<script type="text/javascript" src="https://jmbjj.gitlab.io/wp-content/themes/boke-1/assets/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="https://jmbjj.gitlab.io/wp-content/themes/boke-1/assets/js/jquery.custom.js"></script>

</body>
</html>
